C:\Windows\SYSTEM32\MSCOREE.DLL
C:\Windows\System32\msvcrt.dll
C:\Windows\System32\rpcrt4.dll
C:\Windows\System32\sechost.dll
C:\Windows\System32\advapi32.dll
C:\Windows\Microsoft.NET\Framework64\v4.0.30319\mscoreei.dll
C:\Windows\System32\shlwapi.dll
C:\Windows\System32\kernel.appcore.dll
C:\Windows\System32\version.dll
C:\Windows\System32\ucrtbase_clr0400.dll
C:\Windows\System32\vcruntime140_clr0400.dll
C:\Windows\System32\ucrtbase.dll
C:\Windows\System32\msvcp_win.dll
C:\Windows\System32\gdi32full.dll
C:\Windows\Microsoft.NET\Framework64\v4.0.30319\clr.dll
C:\Windows\System32\combase.dll
C:\Windows\assembly\NativeImages_v4.0.30319_64\mscorlib\b8493bec853ac702d2188091d76ccffa\mscorlib.ni.dll
C:\Windows\System32\ole32.dll
C:\Windows\System32\bcryptprimitives.dll
C:\Windows\System32\shell32.dll
C:\Windows\System32\wldp.dll
C:\Windows\System32\windows.storage.dll
C:\Windows\System32\SHCore.dll
C:\Windows\System32\profapi.dll
